SPACETRACK_USERNAME = harshbhanushali36@gmail.com
SPACETRACK_PASSWORD = Trinetra_12345678

NASA_API_KEY = SEsoH1p8IBnZg44ePhFNPLKtcIHXgIQy3uriPjrc

GEMINI_ENDPOINT = "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"
GEMINI_API_KEY = "AIzaSyCNBHGwhvwAEYkUFpOGhcNZuy_QnQvZxGs"
OPENAI_API_KEY = "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"

CESIUMION_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0ZjFmYzBjNS03MDdhLTRhMWQtYTRlZS0wZDYxOGU3ZTIwYjAiLCJpZCI6MzM3NjM5LCJpYXQiOjE3NTY4MzExOTR9.sb34VVm_fJqlVSy2UoihaZ5H1FDARSR8KkhwmVFtEGU"
